version: "3"
services:
  mysql:
    image: "swamyhn/mysqldb:latest"
    ports:
      - "5432:3306"
  model:
    build: .
    depends_on:
      - wait_mysql
    ports:
      - "80:80"
    entrypoint: ["python", "main.py"]
    restart: on-failure
    volumes:
      - .:/app
  wait_mysql:
    image: busybox
    depends_on:
      - mysql
    command: /bin/sh -c 'until nc -z mysql 3306; do echo "Waiting for MySQL to start..."; sleep 10; done; echo MySQL is up!'
  flask:
    build: .
    ports:
      - "1000:5000"
    restart: always
    volumes:
      - .:/app
